.container {
  padding-top: 50px;
  padding-bottom: 72px;
  column-gap: 48px;
  row-gap: 46px;
  display: grid;

  grid-template-columns: repeat(4, $card-width);
  grid-template-rows: 2;

  justify-content: center;
  align-content: center;

  // @media (max-width: 488px) {
  //   grid-template-columns: 1fr;
  //   width: $card-width;
  // }

  // @media (max-width: 768px) {
  //   grid-template-columns: repeat(2, 1fr);
  //   width: (2 * $card-width) + $column-gap;
  // }

  // @media (max-width: 1024px) and (min-width: 768px) {
  //   grid-template-columns: repeat(3, 1fr);
  //   width: (3 * $card-width) + (2 * $column-gap);
  // }

  // @media (min-width: 1024px) {
  //   grid-template-columns: repeat(4, 1fr);
  //   width: (4 * $card-width) + (3 * $column-gap);
  // }
}
